#%RAML 1.0
title: walmart-usecase
types:
  ordersInput : !include datatypes/ordersInput.raml
  ordersOutput : !include datatypes/ordersOutput.raml

/products/list:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/productList.raml

/products/getDetails:
  get:
    queryParameters:
      usItemId : number
    responses:
      200:
        body:
          application/json:
            example: !include examples/productDetails.raml

/stores/list:
  get:
    queryParameters:
      postalCode : number
    responses:
      200:
        body:
          application/json:
            example: !include examples/storeList.raml

/stores/list-preferred:
  get:
    queryParameters:
      postalCode : number
      preferredStoreId : number
    responses:
      200:
        body:
          application/json:
            example: !include examples/preferredStoreDetails.raml

/orders:
  post:
    body:
      application/json:
        type : ordersInput
        examples:
          output : !include examples/ordersInput.raml
    responses:
      200:
        body:
          application/json:
            type : ordersOutput
            examples:
              output : !include examples/ordersOutput.raml

